JobID|JobName|Partition|State|Start|End|AllocNodes|AllocCPUS|NodeList
385319|jupyterhub|standalone|CANCELLED by 3581|2024-03-09T14:21:23|2024-03-09T23:02:28|1|1|arwen
385319.batch|batch||CANCELLED|2024-03-09T14:21:23|2024-03-09T23:03:00|1|1|arwen
385319.extern|extern||COMPLETED|2024-03-09T14:21:23|2024-03-09T23:02:28|1|1|arwen
385387|transcript_ner|jsteinhardt|FAILED|2024-03-09T21:07:13|2024-03-09T21:07:19|1|1|saruman
385387.batch|batch||FAILED|2024-03-09T21:07:13|2024-03-09T21:07:19|1|1|saruman
385387.extern|extern||COMPLETED|2024-03-09T21:07:13|2024-03-09T21:07:19|1|1|saruman
385395|transcript_ner|jsteinhardt|FAILED|2024-03-09T22:20:49|2024-03-09T22:20:57|1|1|saruman
385395.batch|batch||FAILED|2024-03-09T22:20:49|2024-03-09T22:20:57|1|1|saruman
385395.extern|extern||COMPLETED|2024-03-09T22:20:49|2024-03-09T22:20:58|1|1|saruman
385396|transcript_ner|jsteinhardt|FAILED|2024-03-09T22:26:19|2024-03-09T22:26:25|1|1|saruman
385396.batch|batch||FAILED|2024-03-09T22:26:19|2024-03-09T22:26:25|1|1|saruman
385396.extern|extern||COMPLETED|2024-03-09T22:26:19|2024-03-09T22:26:25|1|1|saruman
385397|transcript_ner|jsteinhardt|COMPLETED|2024-03-09T22:29:56|2024-03-09T22:30:02|1|1|saruman
385397.batch|batch||COMPLETED|2024-03-09T22:29:56|2024-03-09T22:30:02|1|1|saruman
385397.extern|extern||COMPLETED|2024-03-09T22:29:56|2024-03-09T22:30:03|1|1|saruman
385398|transcript_ner|jsteinhardt|COMPLETED|2024-03-09T22:31:08|2024-03-09T22:31:15|1|1|saruman
385398.batch|batch||COMPLETED|2024-03-09T22:31:08|2024-03-09T22:31:15|1|1|saruman
385398.extern|extern||COMPLETED|2024-03-09T22:31:08|2024-03-09T22:31:15|1|1|saruman
385399|transcript_ner|jsteinhardt|COMPLETED|2024-03-09T22:32:05|2024-03-09T22:33:20|1|1|saruman
385399.batch|batch||COMPLETED|2024-03-09T22:32:05|2024-03-09T22:33:20|1|1|saruman
385399.extern|extern||COMPLETED|2024-03-09T22:32:05|2024-03-09T22:33:20|1|1|saruman
385400|transcript_ner|jsteinhardt|COMPLETED|2024-03-09T22:44:47|2024-03-09T22:44:48|1|1|saruman
385400.batch|batch||COMPLETED|2024-03-09T22:44:47|2024-03-09T22:44:48|1|1|saruman
385400.extern|extern||COMPLETED|2024-03-09T22:44:47|2024-03-09T22:44:49|1|1|saruman
385401|transcript_ner|jsteinhardt|COMPLETED|2024-03-09T22:46:05|2024-03-09T22:47:18|1|1|saruman
385401.batch|batch||COMPLETED|2024-03-09T22:46:05|2024-03-09T22:47:18|1|1|saruman
385401.extern|extern||COMPLETED|2024-03-09T22:46:05|2024-03-09T22:47:18|1|1|saruman
385402|transcript_ner|jsteinhardt|COMPLETED|2024-03-09T22:56:34|2024-03-09T22:57:09|1|1|saruman
385402.batch|batch||COMPLETED|2024-03-09T22:56:34|2024-03-09T22:57:09|1|1|saruman
385402.extern|extern||COMPLETED|2024-03-09T22:56:34|2024-03-09T22:57:10|1|1|saruman
385403|transcript_ner|jsteinhardt|CANCELLED by 3581|2024-03-09T23:02:08|2024-03-09T23:02:28|1|1|saruman
385403.batch|batch||CANCELLED|2024-03-09T23:02:08|2024-03-09T23:02:32|1|1|saruman
385403.extern|extern||COMPLETED|2024-03-09T23:02:08|2024-03-09T23:02:28|1|1|saruman
385404|transcript_ner|jsteinhardt|CANCELLED by 3581|2024-03-09T23:02:16|2024-03-09T23:02:28|1|1|saruman
385404.batch|batch||CANCELLED|2024-03-09T23:02:16|2024-03-09T23:02:30|1|1|saruman
385404.extern|extern||COMPLETED|2024-03-09T23:02:16|2024-03-09T23:02:28|1|1|saruman
385405|transcript_ner|jsteinhardt|COMPLETED|2024-03-09T23:02:40|2024-03-09T23:03:13|1|1|saruman
385405.batch|batch||COMPLETED|2024-03-09T23:02:40|2024-03-09T23:03:13|1|1|saruman
385405.extern|extern||COMPLETED|2024-03-09T23:02:40|2024-03-09T23:03:13|1|1|saruman
385406|transcript_ner_no_gpu|low|NODE_FAIL|2024-03-09T23:06:19|2024-03-09T23:06:30|1|1|scf-sm10
385406.batch|batch||CANCELLED|2024-03-09T23:06:19|2024-03-09T23:08:16|1|1|scf-sm10
385406.extern|extern||CANCELLED|2024-03-09T23:06:19|2024-03-09T23:08:16|1|1|scf-sm10
385407|transcript_ner_no_gpu|low|COMPLETED|2024-03-09T23:08:13|2024-03-09T23:11:02|1|1|scf-sm11
385407.batch|batch||COMPLETED|2024-03-09T23:08:13|2024-03-09T23:11:02|1|1|scf-sm11
385407.extern|extern||COMPLETED|2024-03-09T23:08:13|2024-03-09T23:11:02|1|1|scf-sm11
385408|transcript_ner|jsteinhardt|COMPLETED|2024-03-09T23:12:28|2024-03-09T23:13:01|1|1|saruman
385408.batch|batch||COMPLETED|2024-03-09T23:12:28|2024-03-09T23:13:01|1|1|saruman
385408.extern|extern||COMPLETED|2024-03-09T23:12:28|2024-03-09T23:13:01|1|1|saruman
385409|transcript_ner|jsteinhardt|CANCELLED by 3581|2024-03-09T23:15:19|2024-03-09T23:28:50|1|1|saruman
385409.batch|batch||CANCELLED|2024-03-09T23:15:19|2024-03-09T23:28:53|1|1|saruman
385409.extern|extern||COMPLETED|2024-03-09T23:15:19|2024-03-09T23:28:51|1|1|saruman
385410|transcript_ner|jsteinhardt|CANCELLED by 3581|2024-03-09T23:29:01|2024-03-09T23:30:57|1|1|saruman
385410.batch|batch||CANCELLED|2024-03-09T23:29:01|2024-03-09T23:31:00|1|1|saruman
385410.extern|extern||COMPLETED|2024-03-09T23:29:01|2024-03-09T23:30:57|1|1|saruman
385411|transcript_ner|jsteinhardt|COMPLETED|2024-03-09T23:31:31|2024-03-09T23:32:01|1|1|saruman
385411.batch|batch||COMPLETED|2024-03-09T23:31:31|2024-03-09T23:32:01|1|1|saruman
385411.extern|extern||COMPLETED|2024-03-09T23:31:31|2024-03-09T23:32:02|1|1|saruman
385412|transcript_ner|jsteinhardt|COMPLETED|2024-03-09T23:35:10|2024-03-09T23:52:41|1|1|saruman
385412.batch|batch||COMPLETED|2024-03-09T23:35:10|2024-03-09T23:52:41|1|1|saruman
385412.extern|extern||COMPLETED|2024-03-09T23:35:10|2024-03-09T23:52:41|1|1|saruman
386866|jupyterhub|low|CANCELLED by 3581|2024-03-12T14:13:02|2024-03-12T14:17:32|2|2|scf-sm[10-11]
386866.batch|batch||CANCELLED|2024-03-12T14:13:02|2024-03-12T14:18:04|1|1|scf-sm10
386866.extern|extern||COMPLETED|2024-03-12T14:13:02|2024-03-12T14:17:32|2|2|scf-sm[10-11]
386869|jupyterhub|standalone|CANCELLED by 3581|2024-03-12T14:17:57|2024-03-12T14:19:42|1|1|dorothy
386869.batch|batch||CANCELLED|2024-03-12T14:17:57|2024-03-12T14:20:14|1|1|dorothy
386869.extern|extern||COMPLETED|2024-03-12T14:17:57|2024-03-12T14:19:42|1|1|dorothy
394955|Rclone_2_Way_Copy|low|CANCELLED by 3581|2024-03-15T20:26:21|2024-03-15T20:43:02|1|1|scf-sm02
394955.batch|batch||CANCELLED|2024-03-15T20:26:21|2024-03-15T20:43:06|1|1|scf-sm02
394955.extern|extern||COMPLETED|2024-03-15T20:26:21|2024-03-15T20:43:02|1|1|scf-sm02
394964|Rclone_2_Way_Copy|low|CANCELLED by 3581|2024-03-15T20:46:51|2024-03-15T20:57:11|1|1|scf-sm02
394964.batch|batch||CANCELLED|2024-03-15T20:46:51|2024-03-15T20:57:14|1|1|scf-sm02
394964.extern|extern||COMPLETED|2024-03-15T20:46:51|2024-03-15T20:57:11|1|1|scf-sm02
394969|Rclone_2_Way_Copy|low|CANCELLED by 3581|2024-03-15T21:03:19|2024-03-15T21:03:19|0|1|None assigned
394970|Rclone_2_Way_Copy|lowmem|CANCELLED by 3581|2024-03-15T21:03:48|2024-03-15T21:05:23|1|1|ghan
394970.batch|batch||CANCELLED|2024-03-15T21:03:48|2024-03-15T21:05:26|1|1|ghan
394970.extern|extern||COMPLETED|2024-03-15T21:03:48|2024-03-15T21:05:23|1|1|ghan
394972|Rclone_2_Way_Copy|lowmem|CANCELLED by 3581|2024-03-15T21:06:18|2024-03-15T21:09:04|1|1|ghan
394972.batch|batch||CANCELLED|2024-03-15T21:06:18|2024-03-15T21:09:07|1|1|ghan
394972.extern|extern||COMPLETED|2024-03-15T21:06:18|2024-03-15T21:09:04|1|1|ghan
394992|Rclone_2_Way_Copy|lowmem|CANCELLED by 3581|2024-03-15T21:14:43|2024-03-15T21:37:13|1|1|ghan
394992.batch|batch||CANCELLED|2024-03-15T21:14:43|2024-03-15T21:37:16|1|1|ghan
394992.extern|extern||COMPLETED|2024-03-15T21:14:43|2024-03-15T21:37:13|1|1|ghan
395153|Rclone_2_Way_Copy|lowmem|COMPLETED|2024-03-15T21:38:43|2024-03-15T22:12:42|1|1|ghan
395153.batch|batch||COMPLETED|2024-03-15T21:38:43|2024-03-15T22:12:42|1|1|ghan
395153.extern|extern||COMPLETED|2024-03-15T21:38:43|2024-03-15T22:12:42|1|1|ghan
395154|Parallel_Resizing|low|CANCELLED by 3581|2024-03-15T21:39:52|2024-03-15T21:39:52|0|8|None assigned
395156|Parallel_Resizing|lowmem|CANCELLED by 3581|2024-03-15T21:40:34|2024-03-15T21:42:21|1|8|shelob
395156.batch|batch||CANCELLED|2024-03-15T21:40:34|2024-03-15T21:42:24|1|8|shelob
395156.extern|extern||COMPLETED|2024-03-15T21:40:34|2024-03-15T21:42:21|1|8|shelob
395159|Parallel_Resizing|lowmem|CANCELLED by 3581|2024-03-15T21:46:26|2024-03-15T21:48:27|1|8|shelob
395159.batch|batch||CANCELLED|2024-03-15T21:46:26|2024-03-15T21:48:28|1|8|shelob
395159.extern|extern||COMPLETED|2024-03-15T21:46:26|2024-03-15T21:48:27|1|8|shelob
395161|Parallel_Resizing|lowmem|CANCELLED by 3581|2024-03-15T21:48:29|2024-03-15T22:07:23|1|8|shelob
395161.batch|batch||CANCELLED|2024-03-15T21:48:29|2024-03-15T22:07:25|1|8|shelob
395161.extern|extern||COMPLETED|2024-03-15T21:48:29|2024-03-15T22:07:24|1|8|shelob
395176|Parallel_Resizing|lowmem|CANCELLED by 3581|2024-03-15T22:07:52|2024-03-15T22:08:41|1|8|shelob
395176.batch|batch||CANCELLED|2024-03-15T22:07:52|2024-03-15T22:08:44|1|8|shelob
395176.extern|extern||COMPLETED|2024-03-15T22:07:52|2024-03-15T22:08:42|1|8|shelob
395177|Parallel_Resizing|lowmem|FAILED|2024-03-15T22:08:55|2024-03-15T22:09:19|1|4|gollum
395177.batch|batch||FAILED|2024-03-15T22:08:55|2024-03-15T22:09:19|1|4|gollum
395177.extern|extern||COMPLETED|2024-03-15T22:08:55|2024-03-15T22:09:19|1|4|gollum
395178|Parallel_Resizing|lowmem|COMPLETED|2024-03-15T22:10:48|2024-03-15T22:10:56|1|4|gollum
395178.batch|batch||COMPLETED|2024-03-15T22:10:48|2024-03-15T22:10:56|1|4|gollum
395178.extern|extern||COMPLETED|2024-03-15T22:10:48|2024-03-15T22:10:56|1|4|gollum
395179|Parallel_Resizing|lowmem|COMPLETED|2024-03-15T22:11:45|2024-03-15T22:17:34|1|4|gollum
395179.batch|batch||COMPLETED|2024-03-15T22:11:45|2024-03-15T22:17:34|1|4|gollum
395179.extern|extern||COMPLETED|2024-03-15T22:11:45|2024-03-15T22:17:34|1|4|gollum
395217|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-15T22:28:35|2024-03-15T22:29:40|1|16|shadowfax
395217.batch|batch||COMPLETED|2024-03-15T22:28:35|2024-03-15T22:29:40|1|16|shadowfax
395217.extern|extern||COMPLETED|2024-03-15T22:28:35|2024-03-15T22:29:40|1|16|shadowfax
395340|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-15T23:34:32|2024-03-15T23:35:33|1|16|shadowfax
395340.batch|batch||COMPLETED|2024-03-15T23:34:32|2024-03-15T23:35:33|1|16|shadowfax
395340.extern|extern||COMPLETED|2024-03-15T23:34:32|2024-03-15T23:35:33|1|16|shadowfax
395344|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-15T23:36:39|2024-03-15T23:37:39|1|16|shadowfax
395344.batch|batch||COMPLETED|2024-03-15T23:36:39|2024-03-15T23:37:39|1|16|shadowfax
395344.extern|extern||COMPLETED|2024-03-15T23:36:39|2024-03-15T23:37:39|1|16|shadowfax
395345|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-15T23:38:10|2024-03-15T23:39:10|1|16|shadowfax
395345.batch|batch||COMPLETED|2024-03-15T23:38:10|2024-03-15T23:39:10|1|16|shadowfax
395345.extern|extern||COMPLETED|2024-03-15T23:38:10|2024-03-15T23:39:10|1|16|shadowfax
395355|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-15T23:41:22|2024-03-15T23:42:21|1|16|shadowfax
395355.batch|batch||COMPLETED|2024-03-15T23:41:22|2024-03-15T23:42:21|1|16|shadowfax
395355.extern|extern||COMPLETED|2024-03-15T23:41:22|2024-03-15T23:42:21|1|16|shadowfax
395362|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-15T23:44:21|2024-03-15T23:44:29|1|16|shadowfax
395362.batch|batch||COMPLETED|2024-03-15T23:44:21|2024-03-15T23:44:29|1|16|shadowfax
395362.extern|extern||COMPLETED|2024-03-15T23:44:21|2024-03-15T23:44:29|1|16|shadowfax
395367|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-15T23:45:08|2024-03-15T23:45:16|1|16|shadowfax
395367.batch|batch||COMPLETED|2024-03-15T23:45:08|2024-03-15T23:45:16|1|16|shadowfax
395367.extern|extern||COMPLETED|2024-03-15T23:45:08|2024-03-15T23:45:16|1|16|shadowfax
395381|Rclone_2_Way_Copy|lowmem|COMPLETED|2024-03-15T23:51:13|2024-03-16T00:30:04|1|1|ghan
395381.batch|batch||COMPLETED|2024-03-15T23:51:13|2024-03-16T00:30:04|1|1|ghan
395381.extern|extern||COMPLETED|2024-03-15T23:51:13|2024-03-16T00:30:04|1|1|ghan
395701|Rclone_2_Way_Copy|lowmem|COMPLETED|2024-03-16T10:53:20|2024-03-16T11:14:35|1|1|ghan
395701.batch|batch||COMPLETED|2024-03-16T10:53:20|2024-03-16T11:14:35|1|1|ghan
395701.extern|extern||COMPLETED|2024-03-16T10:53:20|2024-03-16T11:14:35|1|1|ghan
395707|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-16T11:22:32|2024-03-16T11:23:35|1|16|shadowfax
395707.batch|batch||COMPLETED|2024-03-16T11:22:32|2024-03-16T11:23:35|1|16|shadowfax
395707.extern|extern||COMPLETED|2024-03-16T11:22:32|2024-03-16T11:23:35|1|16|shadowfax
395708|Rclone_2_Way_Copy|lowmem|COMPLETED|2024-03-16T11:24:22|2024-03-16T12:09:07|1|1|ghan
395708.batch|batch||COMPLETED|2024-03-16T11:24:22|2024-03-16T12:09:07|1|1|ghan
395708.extern|extern||COMPLETED|2024-03-16T11:24:22|2024-03-16T12:09:07|1|1|ghan
396103|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-16T14:38:06|2024-03-16T14:38:15|1|16|shadowfax
396103.batch|batch||COMPLETED|2024-03-16T14:38:06|2024-03-16T14:38:15|1|16|shadowfax
396103.extern|extern||COMPLETED|2024-03-16T14:38:06|2024-03-16T14:38:15|1|16|shadowfax
396104|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-16T14:39:13|2024-03-16T14:39:22|1|16|shadowfax
396104.batch|batch||COMPLETED|2024-03-16T14:39:13|2024-03-16T14:39:22|1|16|shadowfax
396104.extern|extern||COMPLETED|2024-03-16T14:39:13|2024-03-16T14:39:22|1|16|shadowfax
396105|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-16T14:44:20|2024-03-16T14:44:28|1|16|shadowfax
396105.batch|batch||COMPLETED|2024-03-16T14:44:20|2024-03-16T14:44:28|1|16|shadowfax
396105.extern|extern||COMPLETED|2024-03-16T14:44:20|2024-03-16T14:44:29|1|16|shadowfax
396106|Parallel_Resizing|jsteinhardt|COMPLETED|2024-03-16T14:45:15|2024-03-16T14:46:25|1|16|shadowfax
396106.batch|batch||COMPLETED|2024-03-16T14:45:15|2024-03-16T14:46:25|1|16|shadowfax
396106.extern|extern||COMPLETED|2024-03-16T14:45:15|2024-03-16T14:46:25|1|16|shadowfax
404325|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:12:32|2024-03-20T21:12:43|1|16|shadowfax
404325.batch|batch||COMPLETED|2024-03-20T21:12:32|2024-03-20T21:12:43|1|16|shadowfax
404325.extern|extern||COMPLETED|2024-03-20T21:12:32|2024-03-20T21:12:43|1|16|shadowfax
404327|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:13:57|2024-03-20T21:14:07|1|16|shadowfax
404327.batch|batch||COMPLETED|2024-03-20T21:13:57|2024-03-20T21:14:07|1|16|shadowfax
404327.extern|extern||COMPLETED|2024-03-20T21:13:57|2024-03-20T21:14:07|1|16|shadowfax
404340|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:16:47|2024-03-20T21:16:49|1|16|shadowfax
404340.batch|batch||COMPLETED|2024-03-20T21:16:47|2024-03-20T21:16:49|1|16|shadowfax
404340.extern|extern||COMPLETED|2024-03-20T21:16:47|2024-03-20T21:16:49|1|16|shadowfax
404360|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:20:45|2024-03-20T21:20:50|1|16|shadowfax
404360.batch|batch||COMPLETED|2024-03-20T21:20:45|2024-03-20T21:20:50|1|16|shadowfax
404360.extern|extern||COMPLETED|2024-03-20T21:20:45|2024-03-20T21:20:50|1|16|shadowfax
404364|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:21:34|2024-03-20T21:21:37|1|16|shadowfax
404364.batch|batch||COMPLETED|2024-03-20T21:21:34|2024-03-20T21:21:37|1|16|shadowfax
404364.extern|extern||COMPLETED|2024-03-20T21:21:34|2024-03-20T21:21:37|1|16|shadowfax
404366|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:22:22|2024-03-20T21:22:24|1|16|shadowfax
404366.batch|batch||COMPLETED|2024-03-20T21:22:22|2024-03-20T21:22:24|1|16|shadowfax
404366.extern|extern||COMPLETED|2024-03-20T21:22:22|2024-03-20T21:22:24|1|16|shadowfax
404370|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:23:16|2024-03-20T21:23:23|1|16|shadowfax
404370.batch|batch||COMPLETED|2024-03-20T21:23:16|2024-03-20T21:23:23|1|16|shadowfax
404370.extern|extern||COMPLETED|2024-03-20T21:23:16|2024-03-20T21:23:23|1|16|shadowfax
404386|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:28:22|2024-03-20T21:28:28|1|16|shadowfax
404386.batch|batch||COMPLETED|2024-03-20T21:28:22|2024-03-20T21:28:28|1|16|shadowfax
404386.extern|extern||COMPLETED|2024-03-20T21:28:22|2024-03-20T21:28:28|1|16|shadowfax
404391|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:29:33|2024-03-20T21:30:07|1|16|shadowfax
404391.batch|batch||COMPLETED|2024-03-20T21:29:33|2024-03-20T21:30:07|1|16|shadowfax
404391.extern|extern||COMPLETED|2024-03-20T21:29:33|2024-03-20T21:30:07|1|16|shadowfax
404406|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:33:26|2024-03-20T21:34:02|1|16|shadowfax
404406.batch|batch||COMPLETED|2024-03-20T21:33:26|2024-03-20T21:34:02|1|16|shadowfax
404406.extern|extern||COMPLETED|2024-03-20T21:33:26|2024-03-20T21:34:02|1|16|shadowfax
404414|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:36:00|2024-03-20T21:36:37|1|16|shadowfax
404414.batch|batch||COMPLETED|2024-03-20T21:36:00|2024-03-20T21:36:37|1|16|shadowfax
404414.extern|extern||COMPLETED|2024-03-20T21:36:00|2024-03-20T21:36:37|1|16|shadowfax
404426|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:38:32|2024-03-20T21:39:14|1|16|shadowfax
404426.batch|batch||COMPLETED|2024-03-20T21:38:32|2024-03-20T21:39:14|1|16|shadowfax
404426.extern|extern||COMPLETED|2024-03-20T21:38:32|2024-03-20T21:39:14|1|16|shadowfax
404494|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:45:38|2024-03-20T21:46:15|1|16|shadowfax
404494.batch|batch||COMPLETED|2024-03-20T21:45:38|2024-03-20T21:46:15|1|16|shadowfax
404494.extern|extern||COMPLETED|2024-03-20T21:45:38|2024-03-20T21:46:15|1|16|shadowfax
404567|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:53:09|2024-03-20T21:53:45|1|16|shadowfax
404567.batch|batch||COMPLETED|2024-03-20T21:53:09|2024-03-20T21:53:45|1|16|shadowfax
404567.extern|extern||COMPLETED|2024-03-20T21:53:09|2024-03-20T21:53:45|1|16|shadowfax
404599|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:56:15|2024-03-20T21:56:51|1|16|shadowfax
404599.batch|batch||COMPLETED|2024-03-20T21:56:15|2024-03-20T21:56:51|1|16|shadowfax
404599.extern|extern||COMPLETED|2024-03-20T21:56:15|2024-03-20T21:56:51|1|16|shadowfax
404605|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:57:39|2024-03-20T21:58:16|1|16|shadowfax
404605.batch|batch||COMPLETED|2024-03-20T21:57:39|2024-03-20T21:58:16|1|16|shadowfax
404605.extern|extern||COMPLETED|2024-03-20T21:57:39|2024-03-20T21:58:16|1|16|shadowfax
404630|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T21:59:12|2024-03-20T22:43:21|1|16|shadowfax
404630.batch|batch||COMPLETED|2024-03-20T21:59:12|2024-03-20T22:43:21|1|16|shadowfax
404630.extern|extern||COMPLETED|2024-03-20T21:59:12|2024-03-20T22:43:21|1|16|shadowfax
405131|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|CANCELLED by 3581|2024-03-20T23:30:33|2024-03-20T23:30:59|1|16|shadowfax
405131.batch|batch||CANCELLED|2024-03-20T23:30:33|2024-03-20T23:31:00|1|16|shadowfax
405131.extern|extern||COMPLETED|2024-03-20T23:30:33|2024-03-20T23:30:59|1|16|shadowfax
405132|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-20T23:31:07|2024-03-21T00:11:31|1|16|shadowfax
405132.batch|batch||COMPLETED|2024-03-20T23:31:07|2024-03-21T00:11:31|1|16|shadowfax
405132.extern|extern||COMPLETED|2024-03-20T23:31:07|2024-03-21T00:11:31|1|16|shadowfax
408008|Doc2Vec_Embeddings_Train_Set_Only|jsteinhardt|COMPLETED|2024-03-21T10:10:52|2024-03-21T10:51:25|1|16|shadowfax
408008.batch|batch||COMPLETED|2024-03-21T10:10:52|2024-03-21T10:51:25|1|16|shadowfax
408008.extern|extern||COMPLETED|2024-03-21T10:10:52|2024-03-21T10:51:25|1|16|shadowfax
408022|Auto-Sklearn_Tabular_SCF_Sequential|jsteinhardt|COMPLETED|2024-03-21T11:20:18|2024-03-21T11:20:20|1|1|smokyquartz
408022.batch|batch||COMPLETED|2024-03-21T11:20:18|2024-03-21T11:20:20|1|1|smokyquartz
408022.extern|extern||COMPLETED|2024-03-21T11:20:18|2024-03-21T11:20:20|1|1|smokyquartz
408399|NER_Firm_Mentions|jsteinhardt|COMPLETED|2024-03-21T14:43:33|2024-03-21T14:46:06|1|1|balrog
408399.batch|batch||COMPLETED|2024-03-21T14:43:33|2024-03-21T14:46:06|1|1|balrog
408399.extern|extern||COMPLETED|2024-03-21T14:43:33|2024-03-21T14:46:06|1|1|balrog
410505|CLIP_Relabeled_Test|jsteinhardt|COMPLETED|2024-03-22T19:49:49|2024-03-22T19:50:36|1|16|shadowfax
410505.batch|batch||COMPLETED|2024-03-22T19:49:49|2024-03-22T19:50:36|1|16|shadowfax
410505.extern|extern||COMPLETED|2024-03-22T19:49:49|2024-03-22T19:50:36|1|16|shadowfax
410520|CLIP_Relabeled_Test|jsteinhardt|COMPLETED|2024-03-22T20:25:20|2024-03-22T20:25:31|1|16|shadowfax
410520.batch|batch||COMPLETED|2024-03-22T20:25:20|2024-03-22T20:25:31|1|16|shadowfax
410520.extern|extern||COMPLETED|2024-03-22T20:25:20|2024-03-22T20:25:31|1|16|shadowfax
410522|CLIP_Relabeled_Test|jsteinhardt|CANCELLED by 3581|2024-03-22T20:28:51|2024-03-22T20:57:08|1|16|shadowfax
410522.batch|batch||CANCELLED|2024-03-22T20:28:51|2024-03-22T20:57:23|1|16|shadowfax
410522.extern|extern||COMPLETED|2024-03-22T20:28:51|2024-03-22T20:57:08|1|16|shadowfax
410531|jupyterhub|standalone|CANCELLED by 3581|2024-03-22T20:49:21|2024-03-22T20:57:08|1|1|dorothy
410531.batch|batch||CANCELLED|2024-03-22T20:49:21|2024-03-22T20:57:38|1|1|dorothy
410531.extern|extern||COMPLETED|2024-03-22T20:49:21|2024-03-22T20:57:08|1|1|dorothy
410535|CLIP_Relabeled_Test|jsteinhardt|COMPLETED|2024-03-22T20:57:52|2024-03-22T20:59:45|1|16|shadowfax
410535.batch|batch||COMPLETED|2024-03-22T20:57:52|2024-03-22T20:59:45|1|16|shadowfax
410535.extern|extern||COMPLETED|2024-03-22T20:57:52|2024-03-22T20:59:45|1|16|shadowfax
410538|CLIP_Relabeled_Test|jsteinhardt|COMPLETED|2024-03-22T21:04:22|2024-03-22T21:05:51|1|16|shadowfax
410538.batch|batch||COMPLETED|2024-03-22T21:04:22|2024-03-22T21:05:51|1|16|shadowfax
410538.extern|extern||COMPLETED|2024-03-22T21:04:22|2024-03-22T21:05:51|1|16|shadowfax
410541|CLIP_Relabeled_Test|jsteinhardt|COMPLETED|2024-03-22T21:08:52|2024-03-22T21:10:17|1|16|shadowfax
410541.batch|batch||COMPLETED|2024-03-22T21:08:52|2024-03-22T21:10:17|1|16|shadowfax
410541.extern|extern||COMPLETED|2024-03-22T21:08:52|2024-03-22T21:10:17|1|16|shadowfax
410543|CLIP_Relabeled_Test|jsteinhardt|COMPLETED|2024-03-22T21:12:52|2024-03-22T21:14:24|1|16|shadowfax
410543.batch|batch||COMPLETED|2024-03-22T21:12:52|2024-03-22T21:14:24|1|16|shadowfax
410543.extern|extern||COMPLETED|2024-03-22T21:12:52|2024-03-22T21:14:24|1|16|shadowfax
410546|CLIP_Relabeled_Test|jsteinhardt|COMPLETED|2024-03-22T21:15:52|2024-03-22T21:17:24|1|16|shadowfax
410546.batch|batch||COMPLETED|2024-03-22T21:15:52|2024-03-22T21:17:24|1|16|shadowfax
410546.extern|extern||COMPLETED|2024-03-22T21:15:52|2024-03-22T21:17:24|1|16|shadowfax
410549|CLIP_Relabeled_Test|jsteinhardt|COMPLETED|2024-03-22T21:19:26|2024-03-22T21:19:44|1|16|shadowfax
410549.batch|batch||COMPLETED|2024-03-22T21:19:26|2024-03-22T21:19:44|1|16|shadowfax
410549.extern|extern||COMPLETED|2024-03-22T21:19:26|2024-03-22T21:19:44|1|16|shadowfax
410551|CLIP_Relabeled_Test|jsteinhardt|COMPLETED|2024-03-22T21:21:22|2024-03-22T21:22:47|1|16|shadowfax
410551.batch|batch||COMPLETED|2024-03-22T21:21:22|2024-03-22T21:22:47|1|16|shadowfax
410551.extern|extern||COMPLETED|2024-03-22T21:21:22|2024-03-22T21:22:47|1|16|shadowfax
410553|CLIP_Relabeled_Test|jsteinhardt|CANCELLED by 3581|2024-03-22T21:24:52|2024-03-22T21:36:54|1|16|shadowfax
410553.batch|batch||CANCELLED|2024-03-22T21:24:52|2024-03-22T21:37:01|1|16|shadowfax
410553.extern|extern||COMPLETED|2024-03-22T21:24:52|2024-03-22T21:36:54|1|16|shadowfax
410556|CLIP_Relabeled_Test|jsteinhardt|COMPLETED|2024-03-22T21:39:23|2024-03-22T21:41:12|1|16|shadowfax
410556.batch|batch||COMPLETED|2024-03-22T21:39:23|2024-03-22T21:41:12|1|16|shadowfax
410556.extern|extern||COMPLETED|2024-03-22T21:39:23|2024-03-22T21:41:12|1|16|shadowfax
410561|CLIP_Relabeled_Test|jsteinhardt|COMPLETED|2024-03-22T21:46:23|2024-03-23T01:12:06|1|16|shadowfax
410561.batch|batch||COMPLETED|2024-03-22T21:46:23|2024-03-23T01:12:06|1|16|shadowfax
410561.extern|extern||COMPLETED|2024-03-22T21:46:23|2024-03-23T01:12:06|1|16|shadowfax
410562|CLIP_Relabeled_Test_GPU|jsteinhardt|CANCELLED by 3581|2024-03-22T21:47:23|2024-03-22T21:48:22|1|1|saruman
410562.batch|batch||CANCELLED|2024-03-22T21:47:23|2024-03-22T21:48:23|1|1|saruman
410562.extern|extern||COMPLETED|2024-03-22T21:47:23|2024-03-22T21:48:22|1|1|saruman
410563|CLIP_Relabeled_Test_GPU|jsteinhardt|COMPLETED|2024-03-22T21:49:23|2024-03-22T21:50:26|1|1|saruman
410563.batch|batch||COMPLETED|2024-03-22T21:49:23|2024-03-22T21:50:26|1|1|saruman
410563.extern|extern||COMPLETED|2024-03-22T21:49:23|2024-03-22T21:50:26|1|1|saruman
410565|CLIP_Relabeled_Test_GPU|jsteinhardt|COMPLETED|2024-03-22T21:51:23|2024-03-22T21:52:35|1|1|saruman
410565.batch|batch||COMPLETED|2024-03-22T21:51:23|2024-03-22T21:52:35|1|1|saruman
410565.extern|extern||COMPLETED|2024-03-22T21:51:23|2024-03-22T21:52:35|1|1|saruman
410566|CLIP_Relabeled_Test_GPU|jsteinhardt|COMPLETED|2024-03-22T21:53:23|2024-03-22T21:54:26|1|1|saruman
410566.batch|batch||COMPLETED|2024-03-22T21:53:23|2024-03-22T21:54:26|1|1|saruman
410566.extern|extern||COMPLETED|2024-03-22T21:53:23|2024-03-22T21:54:26|1|1|saruman
410568|CLIP_Relabeled_Test_GPU|jsteinhardt|COMPLETED|2024-03-22T21:57:53|2024-03-22T23:56:46|1|1|saruman
410568.batch|batch||COMPLETED|2024-03-22T21:57:53|2024-03-22T23:56:46|1|1|saruman
410568.extern|extern||COMPLETED|2024-03-22T21:57:53|2024-03-22T23:56:46|1|1|saruman
415038|NER_Firm_Mentions|jsteinhardt|CANCELLED by 3581|2024-03-26T22:19:28|2024-03-26T22:19:28|0|1|None assigned
415039|NER_Firm_Mentions|lowmem|COMPLETED|2024-03-26T22:19:54|2024-03-26T22:21:47|1|1|ghan
415039.batch|batch||COMPLETED|2024-03-26T22:19:54|2024-03-26T22:21:47|1|1|ghan
415039.extern|extern||COMPLETED|2024-03-26T22:19:54|2024-03-26T22:21:47|1|1|ghan
415041|NER_Firm_Mentions|jsteinhardt|COMPLETED|2024-03-26T22:34:59|2024-03-26T22:35:49|1|1|balrog
415041.batch|batch||COMPLETED|2024-03-26T22:34:59|2024-03-26T22:35:49|1|1|balrog
415041.extern|extern||COMPLETED|2024-03-26T22:34:59|2024-03-26T22:35:49|1|1|balrog
417143|NER_Firm_Mentions|jsteinhardt|PREEMPTED|2024-03-27T22:00:20|2024-03-27T22:01:01|1|1|saruman
417143.batch|batch||CANCELLED|2024-03-27T22:00:20|2024-03-27T22:01:02|1|1|saruman
417143.extern|extern||COMPLETED|2024-03-27T22:00:20|2024-03-27T22:01:01|1|1|saruman
417144|transcript_ner|jsteinhardt|COMPLETED|2024-03-28T00:15:05|2024-03-28T00:15:25|1|1|saruman
417144.batch|batch||COMPLETED|2024-03-28T00:15:05|2024-03-28T00:15:25|1|1|saruman
417144.extern|extern||COMPLETED|2024-03-28T00:15:05|2024-03-28T00:15:25|1|1|saruman
417703|NER_Firm_Mentions|jsteinhardt|COMPLETED|2024-03-28T21:07:16|2024-03-28T21:09:03|1|1|balrog
417703.batch|batch||COMPLETED|2024-03-28T21:07:16|2024-03-28T21:09:03|1|1|balrog
417703.extern|extern||COMPLETED|2024-03-28T21:07:16|2024-03-28T21:09:03|1|1|balrog
417704|transcript_ner|jsteinhardt|COMPLETED|2024-03-28T21:09:03|2024-03-28T22:25:52|1|1|balrog
417704.batch|batch||COMPLETED|2024-03-28T21:09:03|2024-03-28T22:25:52|1|1|balrog
417704.extern|extern||COMPLETED|2024-03-28T21:09:03|2024-03-28T22:25:52|1|1|balrog
417958|NER_Firm_Mentions|jsteinhardt|COMPLETED|2024-03-28T23:10:41|2024-03-29T00:13:44|1|1|saruman
417958.batch|batch||COMPLETED|2024-03-28T23:10:41|2024-03-29T00:13:44|1|1|saruman
417958.extern|extern||COMPLETED|2024-03-28T23:10:41|2024-03-29T00:13:44|1|1|saruman
417960|Fit_Autogluon_Multimodal_SCF|jsteinhardt|COMPLETED|2024-03-29T00:13:44|2024-03-29T00:13:45|1|16|saruman
417960.batch|batch||COMPLETED|2024-03-29T00:13:44|2024-03-29T00:13:45|1|16|saruman
417960.extern|extern||COMPLETED|2024-03-29T00:13:44|2024-03-29T00:13:45|1|16|saruman
418387|Fit_Autogluon_Multimodal_SCF|jsteinhardt|COMPLETED|2024-03-29T13:39:17|2024-03-29T13:39:23|1|16|balrog
418387.batch|batch||COMPLETED|2024-03-29T13:39:17|2024-03-29T13:39:23|1|16|balrog
418387.extern|extern||COMPLETED|2024-03-29T13:39:17|2024-03-29T13:39:23|1|16|balrog
418919|Fit_Autogluon_Multimodal_SCF|jsteinhardt|COMPLETED|2024-03-29T19:45:36|2024-03-29T20:08:13|1|16|balrog
418919.batch|batch||COMPLETED|2024-03-29T19:45:36|2024-03-29T20:08:13|1|16|balrog
418919.extern|extern||COMPLETED|2024-03-29T19:45:36|2024-03-29T20:08:13|1|16|balrog
418949|Rclone_2_Way_Copy|lowmem|CANCELLED by 3581|2024-03-29T20:19:08|2024-03-29T20:22:40|1|1|ghan
418949.batch|batch||CANCELLED|2024-03-29T20:19:08|2024-03-29T20:22:41|1|1|ghan
418949.extern|extern||COMPLETED|2024-03-29T20:19:08|2024-03-29T20:22:40|1|1|ghan
418959|Rclone_2_Way_Copy|lowmem|FAILED|2024-03-29T20:31:00|2024-03-29T20:31:04|1|1|ghan
418959.batch|batch||FAILED|2024-03-29T20:31:00|2024-03-29T20:31:04|1|1|ghan
418959.extern|extern||COMPLETED|2024-03-29T20:31:00|2024-03-29T20:31:04|1|1|ghan
418961|Rclone_2_Way_Copy|lowmem|COMPLETED|2024-03-29T20:32:41|2024-03-29T20:32:46|1|1|ghan
418961.batch|batch||COMPLETED|2024-03-29T20:32:41|2024-03-29T20:32:46|1|1|ghan
418961.extern|extern||COMPLETED|2024-03-29T20:32:41|2024-03-29T20:32:46|1|1|ghan
418971|Fit_Autogluon_Multimodal_SCF|jsteinhardt|COMPLETED|2024-03-29T20:39:57|2024-03-29T21:01:05|1|16|balrog
418971.batch|batch||COMPLETED|2024-03-29T20:39:57|2024-03-29T21:01:05|1|16|balrog
418971.extern|extern||COMPLETED|2024-03-29T20:39:57|2024-03-29T21:01:05|1|16|balrog
419159|Evaluate_Autogluon_Multimodal_SCF|jsteinhardt|COMPLETED|2024-03-29T21:39:06|2024-03-29T21:39:55|1|16|saruman
419159.batch|batch||COMPLETED|2024-03-29T21:39:06|2024-03-29T21:39:55|1|16|saruman
419159.extern|extern||COMPLETED|2024-03-29T21:39:06|2024-03-29T21:39:55|1|16|saruman
419161|Evaluate_Autogluon_Multimodal_SCF|jsteinhardt|COMPLETED|2024-03-29T21:41:11|2024-03-29T21:42:05|1|16|saruman
419161.batch|batch||COMPLETED|2024-03-29T21:41:11|2024-03-29T21:42:05|1|16|saruman
419161.extern|extern||COMPLETED|2024-03-29T21:41:11|2024-03-29T21:42:05|1|16|saruman
419310|Vision_Transformer_H_SCF|jsteinhardt|COMPLETED|2024-03-30T09:45:43|2024-03-30T09:52:01|1|1|saruman
419310.batch|batch||COMPLETED|2024-03-30T09:45:43|2024-03-30T09:52:01|1|1|saruman
419310.extern|extern||COMPLETED|2024-03-30T09:45:43|2024-03-30T09:52:01|1|1|saruman
419311|Vision_Transformer_H_SCF|jsteinhardt|COMPLETED|2024-03-30T10:03:13|2024-03-30T10:03:22|1|1|saruman
419311.batch|batch||COMPLETED|2024-03-30T10:03:13|2024-03-30T10:03:22|1|1|saruman
419311.extern|extern||COMPLETED|2024-03-30T10:03:13|2024-03-30T10:03:22|1|1|saruman
419312|Vision_Transformer_H_SCF|jsteinhardt|COMPLETED|2024-03-30T10:05:50|2024-03-30T10:05:58|1|1|saruman
419312.batch|batch||COMPLETED|2024-03-30T10:05:50|2024-03-30T10:05:58|1|1|saruman
419312.extern|extern||COMPLETED|2024-03-30T10:05:50|2024-03-30T10:05:58|1|1|saruman
419314|Vision_Transformer_H_SCF|jsteinhardt|COMPLETED|2024-03-30T10:08:59|2024-03-30T10:09:08|1|1|saruman
419314.batch|batch||COMPLETED|2024-03-30T10:08:59|2024-03-30T10:09:08|1|1|saruman
419314.extern|extern||COMPLETED|2024-03-30T10:08:59|2024-03-30T10:09:08|1|1|saruman
419315|Vision_Transformer_H_SCF|jsteinhardt|COMPLETED|2024-03-30T10:11:32|2024-03-30T10:11:43|1|1|saruman
419315.batch|batch||COMPLETED|2024-03-30T10:11:32|2024-03-30T10:11:43|1|1|saruman
419315.extern|extern||COMPLETED|2024-03-30T10:11:32|2024-03-30T10:11:43|1|1|saruman
419316|Vision_Transformer_H_SCF|jsteinhardt|COMPLETED|2024-03-30T10:15:24|2024-03-30T10:15:34|1|1|saruman
419316.batch|batch||COMPLETED|2024-03-30T10:15:24|2024-03-30T10:15:34|1|1|saruman
419316.extern|extern||COMPLETED|2024-03-30T10:15:24|2024-03-30T10:15:34|1|1|saruman
419317|Vision_Transformer_H_SCF|jsteinhardt|COMPLETED|2024-03-30T10:16:44|2024-03-30T10:23:01|1|1|saruman
419317.batch|batch||COMPLETED|2024-03-30T10:16:44|2024-03-30T10:23:01|1|1|saruman
419317.extern|extern||COMPLETED|2024-03-30T10:16:44|2024-03-30T10:23:01|1|1|saruman
419321|Vision_Transformer_H_SCF|jsteinhardt|COMPLETED|2024-03-30T10:44:47|2024-03-30T10:51:06|1|1|saruman
419321.batch|batch||COMPLETED|2024-03-30T10:44:47|2024-03-30T10:51:06|1|1|saruman
419321.extern|extern||COMPLETED|2024-03-30T10:44:47|2024-03-30T10:51:06|1|1|saruman
419354|Run_HOG_All_Images|jsteinhardt|COMPLETED|2024-03-30T14:15:07|2024-03-30T14:16:14|1|16|shadowfax
419354.batch|batch||COMPLETED|2024-03-30T14:15:07|2024-03-30T14:16:14|1|16|shadowfax
419354.extern|extern||COMPLETED|2024-03-30T14:15:07|2024-03-30T14:16:14|1|16|shadowfax
419358|Run_HOG_All_Images|jsteinhardt|COMPLETED|2024-03-30T16:20:35|2024-03-30T16:20:54|1|16|shadowfax
419358.batch|batch||COMPLETED|2024-03-30T16:20:35|2024-03-30T16:20:54|1|16|shadowfax
419358.extern|extern||COMPLETED|2024-03-30T16:20:35|2024-03-30T16:20:54|1|16|shadowfax
419359|Run_HOG_All_Images|jsteinhardt|COMPLETED|2024-03-30T16:25:28|2024-03-30T16:25:48|1|16|shadowfax
419359.batch|batch||COMPLETED|2024-03-30T16:25:28|2024-03-30T16:25:48|1|16|shadowfax
419359.extern|extern||COMPLETED|2024-03-30T16:25:28|2024-03-30T16:25:48|1|16|shadowfax
419360|Run_HOG_All_Images|jsteinhardt|COMPLETED|2024-03-30T16:28:25|2024-03-30T16:30:01|1|16|shadowfax
419360.batch|batch||COMPLETED|2024-03-30T16:28:25|2024-03-30T16:30:01|1|16|shadowfax
419360.extern|extern||COMPLETED|2024-03-30T16:28:25|2024-03-30T16:30:01|1|16|shadowfax
419361|Run_HSV_All_Images|jsteinhardt|COMPLETED|2024-03-30T16:46:13|2024-03-30T16:46:57|1|16|shadowfax
419361.batch|batch||COMPLETED|2024-03-30T16:46:13|2024-03-30T16:46:57|1|16|shadowfax
419361.extern|extern||COMPLETED|2024-03-30T16:46:13|2024-03-30T16:46:57|1|16|shadowfax
419364|Fit_Logistic_Regression_Classifier|jsteinhardt|COMPLETED|2024-03-30T22:57:09|2024-03-30T22:57:20|1|16|shadowfax
419364.batch|batch||COMPLETED|2024-03-30T22:57:09|2024-03-30T22:57:20|1|16|shadowfax
419364.extern|extern||COMPLETED|2024-03-30T22:57:09|2024-03-30T22:57:20|1|16|shadowfax
419365|Fit_Logistic_Regression_Classifier|jsteinhardt|COMPLETED|2024-03-30T23:02:54|2024-03-30T23:03:03|1|16|shadowfax
419365.batch|batch||COMPLETED|2024-03-30T23:02:54|2024-03-30T23:03:03|1|16|shadowfax
419365.extern|extern||COMPLETED|2024-03-30T23:02:54|2024-03-30T23:03:03|1|16|shadowfax
419367|Fit_Logistic_Regression_Classifier|jsteinhardt|CANCELLED by 3581|2024-03-30T23:10:31|2024-03-30T23:12:34|1|16|shadowfax
419367.batch|batch||CANCELLED|2024-03-30T23:10:31|2024-03-30T23:12:35|1|16|shadowfax
419367.extern|extern||COMPLETED|2024-03-30T23:10:31|2024-03-30T23:12:34|1|16|shadowfax
419368|Fit_Logistic_Regression_Classifier|jsteinhardt|CANCELLED by 3581|2024-03-30T23:12:39|2024-03-30T23:12:52|1|16|shadowfax
419368.batch|batch||CANCELLED|2024-03-30T23:12:39|2024-03-30T23:12:53|1|16|shadowfax
419368.extern|extern||COMPLETED|2024-03-30T23:12:39|2024-03-30T23:12:52|1|16|shadowfax
419369|Fit_Logistic_Regression_Classifier|jsteinhardt|COMPLETED|2024-03-30T23:13:06|2024-03-30T23:17:37|1|16|shadowfax
419369.batch|batch||COMPLETED|2024-03-30T23:13:06|2024-03-30T23:17:37|1|16|shadowfax
419369.extern|extern||COMPLETED|2024-03-30T23:13:06|2024-03-30T23:17:37|1|16|shadowfax
419370|Fit_Logistic_Regression_Classifier|jsteinhardt|COMPLETED|2024-03-30T23:20:29|2024-03-30T23:23:41|1|16|shadowfax
419370.batch|batch||COMPLETED|2024-03-30T23:20:29|2024-03-30T23:23:41|1|16|shadowfax
419370.extern|extern||COMPLETED|2024-03-30T23:20:29|2024-03-30T23:23:41|1|16|shadowfax
419371|Fit_Logistic_Regression_Classifier|jsteinhardt|COMPLETED|2024-03-30T23:25:30|2024-03-30T23:28:57|1|16|shadowfax
419371.batch|batch||COMPLETED|2024-03-30T23:25:30|2024-03-30T23:28:57|1|16|shadowfax
419371.extern|extern||COMPLETED|2024-03-30T23:25:30|2024-03-30T23:28:57|1|16|shadowfax
419372|Fit_Logistic_Regression_Classifier|jsteinhardt|CANCELLED by 3581|2024-03-30T23:31:00|2024-03-30T23:40:40|1|16|shadowfax
419372.batch|batch||CANCELLED|2024-03-30T23:31:00|2024-03-30T23:40:41|1|16|shadowfax
419372.extern|extern||COMPLETED|2024-03-30T23:31:00|2024-03-30T23:40:40|1|16|shadowfax
419373|Fit_Logistic_Regression_Classifier|jsteinhardt|CANCELLED by 3581|2024-03-30T23:43:45|2024-03-30T23:44:04|1|16|shadowfax
419373.batch|batch||CANCELLED|2024-03-30T23:43:45|2024-03-30T23:44:05|1|16|shadowfax
419373.extern|extern||COMPLETED|2024-03-30T23:43:45|2024-03-30T23:44:04|1|16|shadowfax
419374|Fit_Logistic_Regression_Classifier|jsteinhardt|COMPLETED|2024-03-30T23:44:18|2024-03-30T23:47:44|1|16|shadowfax
419374.batch|batch||COMPLETED|2024-03-30T23:44:18|2024-03-30T23:47:44|1|16|shadowfax
419374.extern|extern||COMPLETED|2024-03-30T23:44:18|2024-03-30T23:47:44|1|16|shadowfax
419376|Fit_Logistic_Regression_Classifier|jsteinhardt|COMPLETED|2024-03-30T23:54:28|2024-03-31T06:10:22|1|16|shadowfax
419376.batch|batch||COMPLETED|2024-03-30T23:54:28|2024-03-31T06:10:22|1|16|shadowfax
419376.extern|extern||COMPLETED|2024-03-30T23:54:28|2024-03-31T06:10:22|1|16|shadowfax
419409|Fit_Autogluon_Tabular_Only_SCF|jsteinhardt|COMPLETED|2024-03-31T16:37:11|2024-03-31T16:41:30|1|16|balrog
419409.batch|batch||COMPLETED|2024-03-31T16:37:11|2024-03-31T16:41:30|1|16|balrog
419409.extern|extern||COMPLETED|2024-03-31T16:37:11|2024-03-31T16:41:30|1|16|balrog
419410|Evaluate_Autogluon_Tabular_Only_SCF_ag_20240331_233723|jsteinhardt|COMPLETED|2024-03-31T17:41:28|2024-03-31T17:41:59|1|16|balrog
419410.batch|batch||COMPLETED|2024-03-31T17:41:28|2024-03-31T17:41:59|1|16|balrog
419410.extern|extern||COMPLETED|2024-03-31T17:41:28|2024-03-31T17:41:59|1|16|balrog
420266|Fit_Autogluon_Tabular_Only_SCF_Best_Presets|jsteinhardt|CANCELLED by 3581|2024-03-31T22:50:07|2024-03-31T22:50:07|0|16|None assigned
420306|Fit_Autogluon_Tabular_Only_SCF_Best_Presets|jsteinhardt|COMPLETED|2024-04-01T01:20:01|2024-04-01T02:20:28|1|16|saruman
420306.batch|batch||COMPLETED|2024-04-01T01:20:01|2024-04-01T02:20:28|1|16|saruman
420306.extern|extern||COMPLETED|2024-04-01T01:20:01|2024-04-01T02:20:28|1|16|saruman
426499|Evaluate_Autogluon_Tabular_Only_SCF_Best_Presets|jsteinhardt|COMPLETED|2024-04-01T09:31:19|2024-04-01T09:37:16|1|16|balrog
426499.batch|batch||COMPLETED|2024-04-01T09:31:19|2024-04-01T09:37:16|1|16|balrog
426499.extern|extern||COMPLETED|2024-04-01T09:31:19|2024-04-01T09:37:16|1|16|balrog
426892|jupyterhub|standalone|FAILED|2024-04-01T14:49:50|2024-04-01T14:49:50|0|16|None assigned
426893|jupyterhub|jsteinhardt|TIMEOUT|2024-04-01T14:50:01|2024-04-02T14:50:24|1|16|shadowfax
426893.batch|batch||CANCELLED|2024-04-01T14:50:01|2024-04-02T14:50:55|1|16|shadowfax
426893.extern|extern||COMPLETED|2024-04-01T14:50:01|2024-04-02T14:50:24|1|16|shadowfax
427748|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-02T17:27:57|2024-04-02T17:32:36|1|16|saruman
427748.batch|batch||COMPLETED|2024-04-02T17:27:57|2024-04-02T17:32:36|1|16|saruman
427748.extern|extern||COMPLETED|2024-04-02T17:27:57|2024-04-02T17:32:36|1|16|saruman
427749|Fit_Autogluon_Tabular_Only_SCF_Best_Presets|jsteinhardt|COMPLETED|2024-04-02T17:32:36|2024-04-02T18:32:54|1|16|saruman
427749.batch|batch||COMPLETED|2024-04-02T17:32:36|2024-04-02T18:32:54|1|16|saruman
427749.extern|extern||COMPLETED|2024-04-02T17:32:36|2024-04-02T18:32:54|1|16|saruman
428708|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|CANCELLED by 3581|2024-04-03T13:22:16|2024-04-03T13:22:16|0|16|None assigned
428710|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|CANCELLED by 3581|2024-04-03T13:25:47|2024-04-03T13:25:47|0|16|None assigned
428714|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-03T13:26:04|2024-04-03T13:31:55|1|8|shadowfax
428714.batch|batch||COMPLETED|2024-04-03T13:26:04|2024-04-03T13:31:55|1|8|shadowfax
428714.extern|extern||COMPLETED|2024-04-03T13:26:04|2024-04-03T13:31:55|1|8|shadowfax
428723|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-03T13:38:06|2024-04-03T13:39:32|1|8|shadowfax
428723.batch|batch||COMPLETED|2024-04-03T13:38:06|2024-04-03T13:39:32|1|8|shadowfax
428723.extern|extern||COMPLETED|2024-04-03T13:38:06|2024-04-03T13:39:32|1|8|shadowfax
429326|simple_regression|jsteinhardt|COMPLETED|2024-04-03T23:59:34|2024-04-03T23:59:52|1|16|shadowfax
429326.batch|batch||COMPLETED|2024-04-03T23:59:34|2024-04-03T23:59:52|1|16|shadowfax
429326.extern|extern||COMPLETED|2024-04-03T23:59:34|2024-04-03T23:59:52|1|16|shadowfax
429797|simple_regression|jsteinhardt|CANCELLED by 3581|2024-04-04T07:54:32|2024-04-04T09:52:44|1|16|shadowfax
429797.batch|batch||CANCELLED|2024-04-04T07:54:32|2024-04-04T09:52:45|1|16|shadowfax
429797.extern|extern||COMPLETED|2024-04-04T07:54:32|2024-04-04T09:52:44|1|16|shadowfax
430230|Logistic_Regression_Rating_Model_1|jsteinhardt|COMPLETED|2024-04-04T13:33:10|2024-04-04T13:33:41|1|16|shadowfax
430230.batch|batch||COMPLETED|2024-04-04T13:33:10|2024-04-04T13:33:41|1|16|shadowfax
430230.extern|extern||COMPLETED|2024-04-04T13:33:10|2024-04-04T13:33:41|1|16|shadowfax
430231|Logistic_Regression_Rating_Model_1|jsteinhardt|COMPLETED|2024-04-04T13:38:55|2024-04-04T13:39:24|1|16|shadowfax
430231.batch|batch||COMPLETED|2024-04-04T13:38:55|2024-04-04T13:39:24|1|16|shadowfax
430231.extern|extern||COMPLETED|2024-04-04T13:38:55|2024-04-04T13:39:24|1|16|shadowfax
430232|Logistic_Regression_Rating_Model_2|jsteinhardt|COMPLETED|2024-04-04T13:40:59|2024-04-04T14:07:36|1|16|shadowfax
430232.batch|batch||COMPLETED|2024-04-04T13:40:59|2024-04-04T14:07:36|1|16|shadowfax
430232.extern|extern||COMPLETED|2024-04-04T13:40:59|2024-04-04T14:07:36|1|16|shadowfax
430233|Logistic_Regression_Rating_Model_3|jsteinhardt|COMPLETED|2024-04-04T13:41:15|2024-04-04T14:07:53|1|16|shadowfax
430233.batch|batch||COMPLETED|2024-04-04T13:41:15|2024-04-04T14:07:53|1|16|shadowfax
430233.extern|extern||COMPLETED|2024-04-04T13:41:15|2024-04-04T14:07:53|1|16|shadowfax
430234|Logistic_Regression_Rating_Model_4|jsteinhardt|COMPLETED|2024-04-04T13:41:18|2024-04-04T14:07:25|1|16|smokyquartz
430234.batch|batch||COMPLETED|2024-04-04T13:41:18|2024-04-04T14:07:25|1|16|smokyquartz
430234.extern|extern||COMPLETED|2024-04-04T13:41:18|2024-04-04T14:07:25|1|16|smokyquartz
430342|Logistic_Regression_Change_Model|jsteinhardt|COMPLETED|2024-04-04T14:25:27|2024-04-04T14:34:44|1|16|shadowfax
430342.batch|batch||COMPLETED|2024-04-04T14:25:27|2024-04-04T14:34:44|1|16|shadowfax
430342.extern|extern||COMPLETED|2024-04-04T14:25:27|2024-04-04T14:34:44|1|16|shadowfax
430449|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-04T15:21:43|2024-04-04T15:21:56|1|8|shadowfax
430449.batch|batch||COMPLETED|2024-04-04T15:21:43|2024-04-04T15:21:56|1|8|shadowfax
430449.extern|extern||COMPLETED|2024-04-04T15:21:43|2024-04-04T15:21:56|1|8|shadowfax
430451|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-04T15:22:55|2024-04-04T15:24:46|1|8|shadowfax
430451.batch|batch||COMPLETED|2024-04-04T15:22:55|2024-04-04T15:24:46|1|8|shadowfax
430451.extern|extern||COMPLETED|2024-04-04T15:22:55|2024-04-04T15:24:46|1|8|shadowfax
430455|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-04T15:25:10|2024-04-04T15:29:36|1|8|shadowfax
430455.batch|batch||COMPLETED|2024-04-04T15:25:10|2024-04-04T15:29:36|1|8|shadowfax
430455.extern|extern||COMPLETED|2024-04-04T15:25:10|2024-04-04T15:29:36|1|8|shadowfax
430456|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-04T15:30:20|2024-04-04T15:30:39|1|8|shadowfax
430456.batch|batch||COMPLETED|2024-04-04T15:30:20|2024-04-04T15:30:39|1|8|shadowfax
430456.extern|extern||COMPLETED|2024-04-04T15:30:20|2024-04-04T15:30:39|1|8|shadowfax
430708|Logistic_Regression_Rating_Model_4|jsteinhardt|COMPLETED|2024-04-04T23:57:07|2024-04-05T00:29:18|1|16|shadowfax
430708.batch|batch||COMPLETED|2024-04-04T23:57:07|2024-04-05T00:29:18|1|16|shadowfax
430708.extern|extern||COMPLETED|2024-04-04T23:57:07|2024-04-05T00:29:18|1|16|shadowfax
430711|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:07:24|2024-04-05T08:07:40|1|16|shadowfax
430711.batch|batch||COMPLETED|2024-04-05T08:07:24|2024-04-05T08:07:40|1|16|shadowfax
430711.extern|extern||COMPLETED|2024-04-05T08:07:24|2024-04-05T08:07:40|1|16|shadowfax
430712|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:11:18|2024-04-05T08:11:33|1|16|shadowfax
430712.batch|batch||COMPLETED|2024-04-05T08:11:18|2024-04-05T08:11:33|1|16|shadowfax
430712.extern|extern||COMPLETED|2024-04-05T08:11:18|2024-04-05T08:11:33|1|16|shadowfax
430713|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:14:16|2024-04-05T08:14:31|1|16|shadowfax
430713.batch|batch||COMPLETED|2024-04-05T08:14:16|2024-04-05T08:14:31|1|16|shadowfax
430713.extern|extern||COMPLETED|2024-04-05T08:14:16|2024-04-05T08:14:31|1|16|shadowfax
430714|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:19:47|2024-04-05T08:20:02|1|16|shadowfax
430714.batch|batch||COMPLETED|2024-04-05T08:19:47|2024-04-05T08:20:02|1|16|shadowfax
430714.extern|extern||COMPLETED|2024-04-05T08:19:47|2024-04-05T08:20:02|1|16|shadowfax
430715|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:21:31|2024-04-05T08:21:46|1|16|shadowfax
430715.batch|batch||COMPLETED|2024-04-05T08:21:31|2024-04-05T08:21:46|1|16|shadowfax
430715.extern|extern||COMPLETED|2024-04-05T08:21:31|2024-04-05T08:21:46|1|16|shadowfax
430716|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:23:36|2024-04-05T08:23:51|1|16|shadowfax
430716.batch|batch||COMPLETED|2024-04-05T08:23:36|2024-04-05T08:23:51|1|16|shadowfax
430716.extern|extern||COMPLETED|2024-04-05T08:23:36|2024-04-05T08:23:51|1|16|shadowfax
430717|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:26:24|2024-04-05T08:26:39|1|16|shadowfax
430717.batch|batch||COMPLETED|2024-04-05T08:26:24|2024-04-05T08:26:39|1|16|shadowfax
430717.extern|extern||COMPLETED|2024-04-05T08:26:24|2024-04-05T08:26:39|1|16|shadowfax
430718|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:36:46|2024-04-05T08:37:01|1|16|shadowfax
430718.batch|batch||COMPLETED|2024-04-05T08:36:46|2024-04-05T08:37:01|1|16|shadowfax
430718.extern|extern||COMPLETED|2024-04-05T08:36:46|2024-04-05T08:37:01|1|16|shadowfax
430719|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:39:29|2024-04-05T08:39:44|1|16|shadowfax
430719.batch|batch||COMPLETED|2024-04-05T08:39:29|2024-04-05T08:39:44|1|16|shadowfax
430719.extern|extern||COMPLETED|2024-04-05T08:39:29|2024-04-05T08:39:44|1|16|shadowfax
430720|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:40:47|2024-04-05T08:41:01|1|16|shadowfax
430720.batch|batch||COMPLETED|2024-04-05T08:40:47|2024-04-05T08:41:01|1|16|shadowfax
430720.extern|extern||COMPLETED|2024-04-05T08:40:47|2024-04-05T08:41:01|1|16|shadowfax
430721|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:42:14|2024-04-05T08:42:30|1|16|shadowfax
430721.batch|batch||COMPLETED|2024-04-05T08:42:14|2024-04-05T08:42:30|1|16|shadowfax
430721.extern|extern||COMPLETED|2024-04-05T08:42:14|2024-04-05T08:42:30|1|16|shadowfax
430722|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|CANCELLED by 3581|2024-04-05T08:42:39|2024-04-05T08:42:43|1|16|shadowfax
430722.batch|batch||CANCELLED|2024-04-05T08:42:39|2024-04-05T08:42:44|1|16|shadowfax
430722.extern|extern||COMPLETED|2024-04-05T08:42:39|2024-04-05T08:42:43|1|16|shadowfax
430723|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:42:47|2024-04-05T08:43:02|1|16|shadowfax
430723.batch|batch||COMPLETED|2024-04-05T08:42:47|2024-04-05T08:43:02|1|16|shadowfax
430723.extern|extern||COMPLETED|2024-04-05T08:42:47|2024-04-05T08:43:02|1|16|shadowfax
430724|Logistic_Regression_Rating_Model_4_Permutation_Importance|jsteinhardt|COMPLETED|2024-04-05T08:44:07|2024-04-05T08:44:42|1|16|shadowfax
430724.batch|batch||COMPLETED|2024-04-05T08:44:07|2024-04-05T08:44:42|1|16|shadowfax
430724.extern|extern||COMPLETED|2024-04-05T08:44:07|2024-04-05T08:44:42|1|16|shadowfax
431466|Run_LBP_All_images|jsteinhardt|COMPLETED|2024-04-05T19:10:08|2024-04-05T19:11:13|1|16|shadowfax
431466.batch|batch||COMPLETED|2024-04-05T19:10:08|2024-04-05T19:11:13|1|16|shadowfax
431466.extern|extern||COMPLETED|2024-04-05T19:10:08|2024-04-05T19:11:13|1|16|shadowfax
432165|jupyterhub|jsteinhardt|CANCELLED by 3581|2024-04-06T12:31:16|2024-04-06T12:42:13|1|1|shadowfax
432165.batch|batch||CANCELLED|2024-04-06T12:31:16|2024-04-06T12:42:44|1|1|shadowfax
432165.extern|extern||COMPLETED|2024-04-06T12:31:16|2024-04-06T12:42:13|1|1|shadowfax
432176|VGG_SCF|jsteinhardt|CANCELLED by 3581|2024-04-06T12:45:17|2024-04-06T12:45:17|0|1|None assigned
432177|VGG_SCF|yss|COMPLETED|2024-04-06T12:45:37|2024-04-06T12:46:51|1|1|luthien
432177.batch|batch||COMPLETED|2024-04-06T12:45:37|2024-04-06T12:46:51|1|1|luthien
432177.extern|extern||COMPLETED|2024-04-06T12:45:37|2024-04-06T12:46:51|1|1|luthien
432259|VGG_SCF|yss|COMPLETED|2024-04-06T13:15:10|2024-04-06T13:15:17|1|1|luthien
432259.batch|batch||COMPLETED|2024-04-06T13:15:10|2024-04-06T13:15:17|1|1|luthien
432259.extern|extern||COMPLETED|2024-04-06T13:15:10|2024-04-06T13:15:17|1|1|luthien
432260|VGG_SCF|yss|COMPLETED|2024-04-06T13:16:22|2024-04-06T13:17:30|1|1|luthien
432260.batch|batch||COMPLETED|2024-04-06T13:16:22|2024-04-06T13:17:30|1|1|luthien
432260.extern|extern||COMPLETED|2024-04-06T13:16:22|2024-04-06T13:17:30|1|1|luthien
432262|tSNE_Train_Set|jsteinhardt|COMPLETED|2024-04-06T14:00:30|2024-04-06T14:05:59|1|16|shadowfax
432262.batch|batch||COMPLETED|2024-04-06T14:00:30|2024-04-06T14:05:59|1|16|shadowfax
432262.extern|extern||COMPLETED|2024-04-06T14:00:30|2024-04-06T14:05:59|1|16|shadowfax
432347|tSNE_Train_Set|jsteinhardt|COMPLETED|2024-04-06T15:12:59|2024-04-06T15:18:28|1|16|shadowfax
432347.batch|batch||COMPLETED|2024-04-06T15:12:59|2024-04-06T15:18:28|1|16|shadowfax
432347.extern|extern||COMPLETED|2024-04-06T15:12:59|2024-04-06T15:18:28|1|16|shadowfax
432425|tSNE_Train_Set|jsteinhardt|COMPLETED|2024-04-06T18:48:30|2024-04-06T18:53:38|1|16|shadowfax
432425.batch|batch||COMPLETED|2024-04-06T18:48:30|2024-04-06T18:53:38|1|16|shadowfax
432425.extern|extern||COMPLETED|2024-04-06T18:48:30|2024-04-06T18:53:38|1|16|shadowfax
432426|PCA_Train_Set_Plotting|jsteinhardt|COMPLETED|2024-04-06T18:48:34|2024-04-06T18:56:37|1|1|shadowfax
432426.batch|batch||COMPLETED|2024-04-06T18:48:34|2024-04-06T18:56:37|1|1|shadowfax
432426.extern|extern||COMPLETED|2024-04-06T18:48:34|2024-04-06T18:56:37|1|1|shadowfax
432428|tSNE_Train_Set|jsteinhardt|COMPLETED|2024-04-06T19:01:01|2024-04-06T19:05:58|1|16|shadowfax
432428.batch|batch||COMPLETED|2024-04-06T19:01:01|2024-04-06T19:05:58|1|16|shadowfax
432428.extern|extern||COMPLETED|2024-04-06T19:01:01|2024-04-06T19:05:58|1|16|shadowfax
432429|tSNE_Train_Set|jsteinhardt|COMPLETED|2024-04-06T19:09:40|2024-04-06T19:14:28|1|16|shadowfax
432429.batch|batch||COMPLETED|2024-04-06T19:09:40|2024-04-06T19:14:28|1|16|shadowfax
432429.extern|extern||COMPLETED|2024-04-06T19:09:40|2024-04-06T19:14:28|1|16|shadowfax
432431|tSNE_Train_Set|jsteinhardt|COMPLETED|2024-04-06T19:15:38|2024-04-06T19:20:32|1|16|shadowfax
432431.batch|batch||COMPLETED|2024-04-06T19:15:38|2024-04-06T19:20:32|1|16|shadowfax
432431.extern|extern||COMPLETED|2024-04-06T19:15:38|2024-04-06T19:20:32|1|16|shadowfax
432432|PCA_Transformations|jsteinhardt|COMPLETED|2024-04-06T20:35:39|2024-04-06T20:35:41|1|1|shadowfax
432432.batch|batch||COMPLETED|2024-04-06T20:35:39|2024-04-06T20:35:41|1|1|shadowfax
432432.extern|extern||COMPLETED|2024-04-06T20:35:39|2024-04-06T20:35:41|1|1|shadowfax
432433|PCA_Transformations|jsteinhardt|COMPLETED|2024-04-06T20:36:13|2024-04-06T20:37:23|1|1|shadowfax
432433.batch|batch||COMPLETED|2024-04-06T20:36:13|2024-04-06T20:37:23|1|1|shadowfax
432433.extern|extern||COMPLETED|2024-04-06T20:36:13|2024-04-06T20:37:23|1|1|shadowfax
432434|PCA_Transformations|jsteinhardt|COMPLETED|2024-04-06T20:39:31|2024-04-06T20:42:52|1|1|shadowfax
432434.batch|batch||COMPLETED|2024-04-06T20:39:31|2024-04-06T20:42:52|1|1|shadowfax
432434.extern|extern||COMPLETED|2024-04-06T20:39:31|2024-04-06T20:42:52|1|1|shadowfax
432435|PCA_Transformations|jsteinhardt|COMPLETED|2024-04-06T20:45:58|2024-04-06T20:49:18|1|1|shadowfax
432435.batch|batch||COMPLETED|2024-04-06T20:45:58|2024-04-06T20:49:18|1|1|shadowfax
432435.extern|extern||COMPLETED|2024-04-06T20:45:58|2024-04-06T20:49:18|1|1|shadowfax
432436|PCA_Transformations|jsteinhardt|COMPLETED|2024-04-06T20:54:24|2024-04-06T20:57:46|1|1|shadowfax
432436.batch|batch||COMPLETED|2024-04-06T20:54:24|2024-04-06T20:57:46|1|1|shadowfax
432436.extern|extern||COMPLETED|2024-04-06T20:54:24|2024-04-06T20:57:46|1|1|shadowfax
432437|PCA_Transformations|jsteinhardt|COMPLETED|2024-04-06T21:00:36|2024-04-06T21:04:16|1|1|shadowfax
432437.batch|batch||COMPLETED|2024-04-06T21:00:36|2024-04-06T21:04:16|1|1|shadowfax
432437.extern|extern||COMPLETED|2024-04-06T21:00:36|2024-04-06T21:04:16|1|1|shadowfax
432440|Fit_Logistic_Regression_Classifier_All_Data|jsteinhardt|CANCELLED by 3581|2024-04-06T23:45:25|2024-04-07T15:17:44|1|16|shadowfax
432440.batch|batch||CANCELLED|2024-04-06T23:45:25|2024-04-07T15:17:45|1|16|shadowfax
432440.extern|extern||COMPLETED|2024-04-06T23:45:25|2024-04-07T15:17:44|1|16|shadowfax
432441|Fit_Logistic_Regression_Classifier_All_Features_PCA|jsteinhardt|COMPLETED|2024-04-06T23:45:34|2024-04-07T05:35:57|1|16|shadowfax
432441.batch|batch||COMPLETED|2024-04-06T23:45:34|2024-04-07T05:35:57|1|16|shadowfax
432441.extern|extern||COMPLETED|2024-04-06T23:45:34|2024-04-07T05:35:57|1|16|shadowfax
432442|Fit_Logistic_Regression_Classifier_Individual_Features_PCA|jsteinhardt|COMPLETED|2024-04-06T23:45:41|2024-04-07T09:09:52|1|16|smokyquartz
432442.batch|batch||COMPLETED|2024-04-06T23:45:41|2024-04-07T09:09:52|1|16|smokyquartz
432442.extern|extern||COMPLETED|2024-04-06T23:45:41|2024-04-07T09:09:52|1|16|smokyquartz
432446|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T09:32:01|2024-04-07T09:32:27|1|16|shadowfax
432446.batch|batch||COMPLETED|2024-04-07T09:32:01|2024-04-07T09:32:27|1|16|shadowfax
432446.extern|extern||COMPLETED|2024-04-07T09:32:01|2024-04-07T09:32:27|1|16|shadowfax
432448|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T09:36:15|2024-04-07T09:36:36|1|16|shadowfax
432448.batch|batch||COMPLETED|2024-04-07T09:36:15|2024-04-07T09:36:36|1|16|shadowfax
432448.extern|extern||COMPLETED|2024-04-07T09:36:15|2024-04-07T09:36:36|1|16|shadowfax
432449|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T09:38:32|2024-04-07T09:38:53|1|16|shadowfax
432449.batch|batch||COMPLETED|2024-04-07T09:38:32|2024-04-07T09:38:53|1|16|shadowfax
432449.extern|extern||COMPLETED|2024-04-07T09:38:32|2024-04-07T09:38:53|1|16|shadowfax
432451|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T09:41:14|2024-04-07T09:41:35|1|16|shadowfax
432451.batch|batch||COMPLETED|2024-04-07T09:41:14|2024-04-07T09:41:35|1|16|shadowfax
432451.extern|extern||COMPLETED|2024-04-07T09:41:14|2024-04-07T09:41:35|1|16|shadowfax
432452|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|CANCELLED by 3581|2024-04-07T09:45:25|2024-04-07T11:05:09|1|16|shadowfax
432452.batch|batch||CANCELLED|2024-04-07T09:45:25|2024-04-07T11:05:10|1|16|shadowfax
432452.extern|extern||COMPLETED|2024-04-07T09:45:25|2024-04-07T11:05:09|1|16|shadowfax
432464|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T11:22:05|2024-04-07T13:20:45|1|16|shadowfax
432464.batch|batch||COMPLETED|2024-04-07T11:22:05|2024-04-07T13:20:45|1|16|shadowfax
432464.extern|extern||COMPLETED|2024-04-07T11:22:05|2024-04-07T13:20:45|1|16|shadowfax
432870|fit_XGBoost_All_data|jsteinhardt|CANCELLED by 3581|2024-04-07T12:14:42|2024-04-07T15:17:44|1|16|smokyquartz
432870.batch|batch||CANCELLED|2024-04-07T12:14:42|2024-04-07T15:17:47|1|16|smokyquartz
432870.extern|extern||COMPLETED|2024-04-07T12:14:42|2024-04-07T15:17:44|1|16|smokyquartz
432871|fit_XGBoost_All_features_PCA|jsteinhardt|CANCELLED by 3581|2024-04-07T12:15:12|2024-04-07T12:15:21|1|16|smokyquartz
432871.batch|batch||CANCELLED|2024-04-07T12:15:12|2024-04-07T12:15:22|1|16|smokyquartz
432871.extern|extern||COMPLETED|2024-04-07T12:15:12|2024-04-07T12:15:21|1|16|smokyquartz
432872|fit_XGBoost_Individual_Features_PCA|jsteinhardt|CANCELLED by 3581|2024-04-07T12:15:12|2024-04-07T12:15:27|1|16|smokyquartz
432872.batch|batch||CANCELLED|2024-04-07T12:15:12|2024-04-07T12:15:28|1|16|smokyquartz
432872.extern|extern||COMPLETED|2024-04-07T12:15:12|2024-04-07T12:15:27|1|16|smokyquartz
432873|fit_XGBoost_Individual_Features_PCA|jsteinhardt|CANCELLED by 3581|2024-04-07T12:17:09|2024-04-07T12:17:09|0|16|None assigned
432874|fit_XGBoost_Individual_Features_PCA|high|CANCELLED by 3581|2024-04-07T12:18:12|2024-04-07T12:18:55|1|16|scf-sm20
432874.batch|batch||CANCELLED|2024-04-07T12:18:12|2024-04-07T12:18:56|1|16|scf-sm20
432874.extern|extern||COMPLETED|2024-04-07T12:18:12|2024-04-07T12:18:55|1|16|scf-sm20
432876|fit_XGBoost_Individual_Features_PCA|epurdom|COMPLETED|2024-04-07T12:24:30|2024-04-07T13:38:13|1|16|frodo
432876.batch|batch||COMPLETED|2024-04-07T12:24:30|2024-04-07T13:38:13|1|16|frodo
432876.extern|extern||COMPLETED|2024-04-07T12:24:30|2024-04-07T13:38:13|1|16|frodo
432877|fit_XGBoost_All_features_PCA|epurdom|COMPLETED|2024-04-07T12:25:12|2024-04-07T13:13:01|1|16|frodo
432877.batch|batch||COMPLETED|2024-04-07T12:25:12|2024-04-07T13:13:01|1|16|frodo
432877.extern|extern||COMPLETED|2024-04-07T12:25:12|2024-04-07T13:13:01|1|16|frodo
433084|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T13:36:23|2024-04-07T13:37:05|1|16|balrog
433084.batch|batch||COMPLETED|2024-04-07T13:36:23|2024-04-07T13:37:05|1|16|balrog
433084.extern|extern||COMPLETED|2024-04-07T13:36:23|2024-04-07T13:37:05|1|16|balrog
433285|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T13:43:33|2024-04-07T13:44:09|1|16|saruman
433285.batch|batch||COMPLETED|2024-04-07T13:43:33|2024-04-07T13:44:09|1|16|saruman
433285.extern|extern||COMPLETED|2024-04-07T13:43:33|2024-04-07T13:44:09|1|16|saruman
433286|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|CANCELLED by 3581|2024-04-07T13:45:46|2024-04-07T13:45:46|0|16|None assigned
433287|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T13:45:55|2024-04-07T13:46:35|1|16|shadowfax
433287.batch|batch||COMPLETED|2024-04-07T13:45:55|2024-04-07T13:46:35|1|16|shadowfax
433287.extern|extern||COMPLETED|2024-04-07T13:45:55|2024-04-07T13:46:35|1|16|shadowfax
433288|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|CANCELLED by 3581|2024-04-07T13:52:51|2024-04-07T14:07:30|1|16|shadowfax
433288.batch|batch||CANCELLED|2024-04-07T13:52:51|2024-04-07T14:07:31|1|16|shadowfax
433288.extern|extern||COMPLETED|2024-04-07T13:52:51|2024-04-07T14:07:30|1|16|shadowfax
433492|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|CANCELLED by 3581|2024-04-07T14:27:20|2024-04-07T15:17:44|1|16|shadowfax
433492.batch|batch||CANCELLED|2024-04-07T14:27:20|2024-04-07T15:17:45|1|16|shadowfax
433492.extern|extern||COMPLETED|2024-04-07T14:27:20|2024-04-07T15:17:44|1|16|shadowfax
434001|Fit_Logistic_Regression_Classifier_All_Data|jsteinhardt|COMPLETED|2024-04-07T15:19:21|2024-04-08T16:23:21|1|16|shadowfax
434001.batch|batch||COMPLETED|2024-04-07T15:19:21|2024-04-08T16:23:21|1|16|shadowfax
434001.extern|extern||COMPLETED|2024-04-07T15:19:21|2024-04-08T16:23:21|1|16|shadowfax
434002|Fit_Logistic_Regression_Classifier_Individual_Features_PCA|jsteinhardt|COMPLETED|2024-04-07T15:19:30|2024-04-07T22:24:49|1|16|shadowfax
434002.batch|batch||COMPLETED|2024-04-07T15:19:30|2024-04-07T22:24:49|1|16|shadowfax
434002.extern|extern||COMPLETED|2024-04-07T15:19:30|2024-04-07T22:24:49|1|16|shadowfax
434003|Fit_Logistic_Regression_Classifier_All_Features_PCA|jsteinhardt|COMPLETED|2024-04-07T15:19:38|2024-04-07T19:27:29|1|16|smokyquartz
434003.batch|batch||COMPLETED|2024-04-07T15:19:38|2024-04-07T19:27:29|1|16|smokyquartz
434003.extern|extern||COMPLETED|2024-04-07T15:19:38|2024-04-07T19:27:29|1|16|smokyquartz
434004|fit_XGBoost_Individual_Features_PCA|epurdom|COMPLETED|2024-04-07T15:20:11|2024-04-07T16:02:43|1|16|frodo
434004.batch|batch||COMPLETED|2024-04-07T15:20:11|2024-04-07T16:02:43|1|16|frodo
434004.extern|extern||COMPLETED|2024-04-07T15:20:11|2024-04-07T16:02:43|1|16|frodo
434005|fit_XGBoost_All_features_PCA|epurdom|COMPLETED|2024-04-07T15:20:20|2024-04-07T15:55:20|1|16|frodo
434005.batch|batch||COMPLETED|2024-04-07T15:20:20|2024-04-07T15:55:20|1|16|frodo
434005.extern|extern||COMPLETED|2024-04-07T15:20:20|2024-04-07T15:55:20|1|16|frodo
434006|fit_XGBoost_All_data|jsteinhardt|COMPLETED|2024-04-07T15:20:30|2024-04-07T19:15:20|1|16|smokyquartz
434006.batch|batch||COMPLETED|2024-04-07T15:20:30|2024-04-07T19:15:20|1|16|smokyquartz
434006.extern|extern||COMPLETED|2024-04-07T15:20:30|2024-04-07T19:15:20|1|16|smokyquartz
434007|tSNE_Train_Set|jsteinhardt|COMPLETED|2024-04-07T15:21:12|2024-04-07T15:25:54|1|16|smokyquartz
434007.batch|batch||COMPLETED|2024-04-07T15:21:12|2024-04-07T15:25:54|1|16|smokyquartz
434007.extern|extern||COMPLETED|2024-04-07T15:21:12|2024-04-07T15:25:54|1|16|smokyquartz
434475|Fit_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T19:16:02|2024-04-07T19:43:31|1|16|saruman
434475.batch|batch||COMPLETED|2024-04-07T19:16:02|2024-04-07T19:43:31|1|16|saruman
434475.extern|extern||COMPLETED|2024-04-07T19:16:02|2024-04-07T19:43:31|1|16|saruman
435790|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|CANCELLED by 3581|2024-04-07T21:53:37|2024-04-07T21:54:35|1|16|balrog
435790.batch|batch||CANCELLED|2024-04-07T21:53:37|2024-04-07T21:54:36|1|16|balrog
435790.extern|extern||COMPLETED|2024-04-07T21:53:37|2024-04-07T21:54:35|1|16|balrog
435791|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T21:57:04|2024-04-07T21:57:21|1|16|balrog
435791.batch|batch||COMPLETED|2024-04-07T21:57:04|2024-04-07T21:57:21|1|16|balrog
435791.extern|extern||COMPLETED|2024-04-07T21:57:04|2024-04-07T21:57:21|1|16|balrog
435792|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T22:01:42|2024-04-07T22:01:58|1|16|balrog
435792.batch|batch||COMPLETED|2024-04-07T22:01:42|2024-04-07T22:01:58|1|16|balrog
435792.extern|extern||COMPLETED|2024-04-07T22:01:42|2024-04-07T22:01:58|1|16|balrog
435793|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T22:03:39|2024-04-07T22:03:55|1|16|balrog
435793.batch|batch||COMPLETED|2024-04-07T22:03:39|2024-04-07T22:03:55|1|16|balrog
435793.extern|extern||COMPLETED|2024-04-07T22:03:39|2024-04-07T22:03:55|1|16|balrog
435794|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T22:07:12|2024-04-07T22:07:28|1|16|balrog
435794.batch|batch||COMPLETED|2024-04-07T22:07:12|2024-04-07T22:07:28|1|16|balrog
435794.extern|extern||COMPLETED|2024-04-07T22:07:12|2024-04-07T22:07:28|1|16|balrog
435795|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T22:11:11|2024-04-07T22:11:27|1|16|balrog
435795.batch|batch||COMPLETED|2024-04-07T22:11:11|2024-04-07T22:11:27|1|16|balrog
435795.extern|extern||COMPLETED|2024-04-07T22:11:11|2024-04-07T22:11:27|1|16|balrog
435796|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T22:12:30|2024-04-07T22:12:47|1|16|balrog
435796.batch|batch||COMPLETED|2024-04-07T22:12:30|2024-04-07T22:12:47|1|16|balrog
435796.extern|extern||COMPLETED|2024-04-07T22:12:30|2024-04-07T22:12:47|1|16|balrog
435797|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T22:14:07|2024-04-07T22:14:24|1|16|balrog
435797.batch|batch||COMPLETED|2024-04-07T22:14:07|2024-04-07T22:14:24|1|16|balrog
435797.extern|extern||COMPLETED|2024-04-07T22:14:07|2024-04-07T22:14:24|1|16|balrog
435798|Evaluate_Autogluon_Tabular_Only_SCF_Medium_Presets|jsteinhardt|COMPLETED|2024-04-07T22:17:37|2024-04-08T06:06:14|1|16|balrog
435798.batch|batch||COMPLETED|2024-04-07T22:17:37|2024-04-08T06:06:14|1|16|balrog
435798.extern|extern||COMPLETED|2024-04-07T22:17:37|2024-04-08T06:06:14|1|16|balrog
435806|Fit_SVM_Classifier_All_Data|jsteinhardt|CANCELLED by 3581|2024-04-07T23:23:30|2024-04-07T23:25:05|1|16|sunstone
435806.batch|batch||CANCELLED|2024-04-07T23:23:30|2024-04-07T23:25:06|1|16|sunstone
435806.extern|extern||COMPLETED|2024-04-07T23:23:30|2024-04-07T23:25:05|1|16|sunstone
435807|Fit_SVM_Classifier_All_Features_PCA|jsteinhardt|CANCELLED by 3581|2024-04-07T23:23:38|2024-04-07T23:24:57|1|16|sunstone
435807.batch|batch||CANCELLED|2024-04-07T23:23:38|2024-04-07T23:24:58|1|16|sunstone
435807.extern|extern||COMPLETED|2024-04-07T23:23:38|2024-04-07T23:24:57|1|16|sunstone
435808|Fit_SVM_Classifier_Individual_Features_PCA|jsteinhardt|CANCELLED by 3581|2024-04-07T23:23:50|2024-04-07T23:25:12|1|16|sunstone
435808.batch|batch||CANCELLED|2024-04-07T23:23:50|2024-04-07T23:25:13|1|16|sunstone
435808.extern|extern||COMPLETED|2024-04-07T23:23:50|2024-04-07T23:25:12|1|16|sunstone
435809|Fit_SVM_Classifier_Individual_Features_PCA|jsteinhardt|COMPLETED|2024-04-07T23:25:50|2024-04-08T07:05:06|1|16|sunstone
435809.batch|batch||COMPLETED|2024-04-07T23:25:50|2024-04-08T07:05:06|1|16|sunstone
435809.extern|extern||COMPLETED|2024-04-07T23:25:50|2024-04-08T07:05:06|1|16|sunstone
435810|Fit_SVM_Classifier_All_Data|jsteinhardt|RUNNING|2024-04-07T23:25:58|Unknown|1|16|sunstone
435810.batch|batch||RUNNING|2024-04-07T23:25:58|Unknown|1|16|sunstone
435810.extern|extern||RUNNING|2024-04-07T23:25:58|Unknown|1|16|sunstone
435811|Fit_SVM_Classifier_All_Features_PCA|jsteinhardt|COMPLETED|2024-04-07T23:26:10|2024-04-08T02:21:37|1|16|sunstone
435811.batch|batch||COMPLETED|2024-04-07T23:26:10|2024-04-08T02:21:37|1|16|sunstone
435811.extern|extern||COMPLETED|2024-04-07T23:26:10|2024-04-08T02:21:38|1|16|sunstone
439304|ToS_Mixedbread_Embedding_Creation|jsteinhardt|CANCELLED by 3581|2024-04-09T18:46:06|2024-04-09T18:46:06|0|1|None assigned
439305|ToS_Mixedbread_Embedding_Creation|yss|CANCELLED by 3581|2024-04-09T18:50:05|2024-04-09T18:50:05|0|1|None assigned
439306|ToS_Mixedbread_Embedding_Creation|yugroup|CANCELLED by 3581|2024-04-09T18:50:48|2024-04-09T18:50:48|0|1|None assigned
439307|ToS_Mixedbread_Embedding_Creation|jsteinhardt|COMPLETED|2024-04-09T18:56:19|2024-04-09T18:58:04|1|1|saruman
439307.batch|batch||COMPLETED|2024-04-09T18:56:19|2024-04-09T18:58:04|1|1|saruman
439307.extern|extern||COMPLETED|2024-04-09T18:56:19|2024-04-09T18:58:04|1|1|saruman
439309|ToS_Mixedbread_Embedding_Creation|jsteinhardt|COMPLETED|2024-04-09T19:25:25|2024-04-09T19:25:51|1|1|balrog
439309.batch|batch||COMPLETED|2024-04-09T19:25:25|2024-04-09T19:25:51|1|1|balrog
439309.extern|extern||COMPLETED|2024-04-09T19:25:25|2024-04-09T19:25:51|1|1|balrog
439310|ToS_Mixedbread_Embedding_Creation|jsteinhardt|COMPLETED|2024-04-09T19:33:01|2024-04-09T19:33:17|1|1|balrog
439310.batch|batch||COMPLETED|2024-04-09T19:33:01|2024-04-09T19:33:17|1|1|balrog
439310.extern|extern||COMPLETED|2024-04-09T19:33:01|2024-04-09T19:33:17|1|1|balrog
439331|ToS_Mixedbread_Embedding_Creation|jsteinhardt|COMPLETED|2024-04-09T21:02:33|2024-04-09T21:20:07|1|1|saruman
439331.batch|batch||COMPLETED|2024-04-09T21:02:33|2024-04-09T21:20:07|1|1|saruman
439331.extern|extern||COMPLETED|2024-04-09T21:02:33|2024-04-09T21:20:07|1|1|saruman
439664|bash|low|CANCELLED by 3581|2024-04-09T21:14:52|2024-04-09T21:14:52|0|1|None assigned
439665|bash|low|FAILED|2024-04-09T21:15:33|2024-04-09T21:15:34|1|1|scf-sm13
439665.extern|extern||COMPLETED|2024-04-09T21:15:33|2024-04-09T21:15:34|1|1|scf-sm13
439665.0|bash||FAILED|2024-04-09T21:15:33|2024-04-09T21:15:34|1|1|scf-sm13
439666|bash|jsteinhardt|COMPLETED|2024-04-09T21:16:05|2024-04-09T21:17:21|1|1|shadowfax
439666.extern|extern||COMPLETED|2024-04-09T21:16:05|2024-04-09T21:17:21|1|1|shadowfax
439666.0|bash||COMPLETED|2024-04-09T21:16:05|2024-04-09T21:17:21|1|1|shadowfax
439667|bash|epurdom|COMPLETED|2024-04-09T21:17:33|2024-04-09T21:18:49|1|1|frodo
439667.extern|extern||COMPLETED|2024-04-09T21:17:33|2024-04-09T21:18:49|1|1|frodo
439667.0|bash||COMPLETED|2024-04-09T21:17:33|2024-04-09T21:18:49|1|1|frodo
439668|bash|jsteinhardt|COMPLETED|2024-04-09T21:20:05|2024-04-09T21:20:48|1|1|balrog
439668.extern|extern||COMPLETED|2024-04-09T21:20:05|2024-04-09T21:20:48|1|1|balrog
439668.0|bash||COMPLETED|2024-04-09T21:20:05|2024-04-09T21:20:48|1|1|balrog
439669|bash|jsteinhardt|COMPLETED|2024-04-09T21:21:33|2024-04-09T21:22:20|1|1|saruman
439669.extern|extern||COMPLETED|2024-04-09T21:21:33|2024-04-09T21:22:20|1|1|saruman
439669.0|bash||COMPLETED|2024-04-09T21:21:33|2024-04-09T21:22:20|1|1|saruman
439670|bash|jsteinhardt|CANCELLED by 3581|2024-04-09T21:24:01|2024-04-09T21:24:01|0|1|None assigned
439671|bash|jsteinhardt|COMPLETED|2024-04-09T21:24:33|2024-04-09T21:25:01|1|1|sunstone
439671.extern|extern||COMPLETED|2024-04-09T21:24:33|2024-04-09T21:25:01|1|1|sunstone
439671.0|bash||COMPLETED|2024-04-09T21:24:33|2024-04-09T21:25:01|1|1|sunstone
439672|bash|jsteinhardt|COMPLETED|2024-04-09T21:25:33|2024-04-09T21:26:16|1|1|smokyquartz
439672.extern|extern||COMPLETED|2024-04-09T21:25:33|2024-04-09T21:26:16|1|1|smokyquartz
439672.0|bash||COMPLETED|2024-04-09T21:25:33|2024-04-09T21:26:16|1|1|smokyquartz
439673|bash|jsteinhardt|COMPLETED|2024-04-09T21:26:33|2024-04-09T21:27:09|1|1|rainbowquartz
439673.extern|extern||COMPLETED|2024-04-09T21:26:33|2024-04-09T21:27:09|1|1|rainbowquartz
439673.0|bash||COMPLETED|2024-04-09T21:26:33|2024-04-09T21:27:09|1|1|rainbowquartz
